{
  "name": "Plano-estudos",
  "productName": "Plano-estudos",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "joaop",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "39.0.0-alpha.3"
  }
}